(deftemplate lam_podst_zdzbla_pszen
    (slot istnieje)
)

(deftemplate maczniak_prawdziwy_pszenicy
    (slot istnieje)
)

(deftemplate brunatna_plamistosc_lisci_pszenicy
    (slot istnieje)
)

(deftemplate septorioza_paskowana_lisci
    (slot istnieje)
)

(deftemplate septorioza_plew
    (slot istnieje)
)

(deftemplate fuzaryjna_zgorzel_zdzbla_korzeni
    (slot istnieje)
)

(deftemplate fuzarioza_klosow
    (slot istnieje)
)

(deftemplate rdza_brunatna
    (slot istnieje)
)

(deftemplate rdza_zdzblowa
    (slot istnieje)
)

(deftemplate plamistosc_siatkowa_jeczmienia
    (slot istnieje)
)

(deftemplate zgnilizna_twardzikowa_rzepaku
     (slot istnieje)
 )

(deftemplate sucha_zgnilizna_kapustnych
    (slot istnieje)
)

(deftemplate alternarioza_ziemniaka
    (slot istnieje)
)

(deftemplate zaraza_ziemniaka
    (slot istnieje)
)

(deftemplate chwoscik_buraka
    (slot istnieje)
)

(deftemplate czekoladowa_plamistosc_lisci
    (slot istnieje)
)

(deftemplate rizoktonioza_ziemniaka
    (slot istnieje)
)

(deftemplate czern_krzyzowych_rzepaku
    (slot istnieje)
)

(deftemplate szara_plesn_rzepaku
    (slot istnieje)
)

(deftemplate zgnilizna_twardzikowa_soi
    (slot istnieje)
)