( deftemplate risk_factors
    (slot wad_plodozmian)
    (slot wilg_jesien)
    (slot ciepla_zima)
    (slot pszenica)
    (slot rodzaj_gleby)
    (slot termin_siewu)
    (slot gesty_lan)
    (slot nawozenie_azotowe)
    (slot wilgotny_lan)
    (slot temperatura)
    (slot brak_plodozmianu)
    (slot krotki_plodozmian)
    (slot uprawa_bezorkowa)
    (slot sum_temperatur_aktywnych)
    (slot plodozmian_zbozowy)
    (slot temp_pol_doby)
    (slot wysoka_wilgotnosc)
    (slot uprawa_orkowa)
    (slot wilg_lisci)
    (slot temp_22_24)
    (slot temp_0_20_dlugo)
    (slot sloma_na_polu)
    (slot zle_zaprawiony_material_siewny)
    (slot zbytnie_skracanie_roslin)
    (slot udzial_kukurydzy_i_zboz)
    (slot susza)
    (slot temp_25_32)
    (slot obecnosc_berberysu)
    (slot gatunek_rdza_zdzblowa)
    (slot jeczmien)
    (slot czesta_uprawa_rzepaku)
    (slot uprawa_rzepaku_okolica)
    (slot dluga_ciepla_jesien)
    (slot suchy_cieply_maj)
    (slot temp_powyzej_20)
    (slot czesta_uprawa_ziemniaka)
    (slot temp_12_18)
    (slot wysoka_wilgotnosc_ziemniak)
    (slot czesta_uprawa_burakow)
    (slot duze_rosy)
    (slot mgla)
    (slot opady_mzawka)
    (slot temp_15_20)
    (slot ciepla_przekropna_pogoda)
    (slot wysadzanie_niewykfalifikowanego_sadzeniaka)
    (slot duza_wilgotnosc_wegetacja)
    (slot duza_wilgotnosc_powietrza_rzepak)
    (slot zageszczenie_lanu)
    (slot czesta_uprawa_soi)
    (slot duza_ilosc_soi_w_okolicy)
)