(deftemplate symptoms
    (slot zolto_brun_plama_medalion)
    (slot bielenie_klosa)
    (slot polozone_zboze)
    (slot maczysty_nalot)
    (slot zolkniecie_roslin)
    (slot obumieranie_roslin)
    (slot czarno_brunatna_plamka)
    (slot zolte_brazowe_plamy_pasy_liscie)
    (slot zolte_brazowe_plamy_pasy_plewy)
    (slot brazowo_czarne_smugi_podst_zdzbla)
    (slot wylegniety_lan)
    (slot bialy_lub_rozowy_nalot_na_klosach)
    (slot zolte_kropki_piknidia)
    (slot pomarancz_brunatne_piknidia)
    (slot plamy_siateczka)
    (slot szaro_czarne_plamy)
    (slot suche_cylindryczne_plamy)
    (slot brunatne_koncetnryczne_plamy)
    (slot szare_plamy_na_spodzie_liscia)
)